# wodss-tippspiel_backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fhnw/wodss/tippspiel/: TestData.java  TippspielApplication.java
src/main/java/ch/fhnw/wodss/tippspiel/AOP/: LoggingAspect.java
src/main/java/ch/fhnw/wodss/tippspiel/Configuration/: WebSecurityConfig.java
src/main/java/ch/fhnw/wodss/tippspiel/DTOs/: BetDTO.java  BetGroupDTO.java  TippDTO.java  TippGroupDTO.java  UserAllBetGroupDTO.java  UserAllTippGroupDTO.java  UserRankingDTO.java
src/main/java/ch/fhnw/wodss/tippspiel/Domain/: Bet.java  BetGroup.java  Game.java  Location.java  Phase.java  Tipp.java  TippGroup.java  TournamentGroup.java  TournamentTeam.java  User.java
src/main/java/ch/fhnw/wodss/tippspiel/Exception/: ExceptionResponse.java  IllegalActionException.java  RESTExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ch/fhnw/wodss/tippspiel/Jobs/: ApiConnector.java  Mailer.java  Scorer.java
src/main/java/ch/fhnw/wodss/tippspiel/Persistance/: BetGroupRepository.java  BetRepository.java  GameRepository.java  TippGroupRepository.java  TippRepository.java  TournamentGroupRepository.java  TournamentTeamRepository.java  UserRepository.java
src/main/java/ch/fhnw/wodss/tippspiel/Security/: Argon2PasswordEncoder.java
src/main/java/ch/fhnw/wodss/tippspiel/Services/: BetGroupService.java  BetService.java  GameService.java  TippGroupService.java  TournamentGroupService.java  TournamentTeamService.java  UserService.java
src/main/java/ch/fhnw/wodss/tippspiel/Web/: BetController.java  BetGroupController.java  GameController.java  TippController.java  TippGroupController.java  TournamentGroupController.java  (+2 more)
src/main/resources/: StoredCredential  application.properties  client_secret.json  ehcache.xml  import.sql
src/test/java/ch/fhnw/wodss/tippspiel/: TestUtil.java  TippspielApplicationTests.java
(+108 files in other folders)
